server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        root /var/www/;
        autoindex on;
        try_files $uri $uri/ @rmt;
        expires max;
    }

    location @rmt {
        proxy_set_header Host $host:$EXTERNAL_PORT;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $EXTERNAL_PORT;
        proxy_pass http://rmt:4224;
    }
}
